name: torch1.11.0
channels:
  - https://mirrors.sjtug.sjtu.edu.cn/anaconda/cloud/conda-forge
  - pytorch
  - https://mirrors.sjtug.sjtu.edu.cn/anaconda/pkgs/main
  - https://anaconda.mirrors.sjtug.sjtu.edu.cn/cloud/pytorch
  - https://mirrors.sjtug.sjtu.edu.cn/anaconda/pkgs/main/
  - https://mirrors.sjtug.sjtu.edu.cn/anaconda/pkgs/free/
  - https://mirrors.sjtug.sjtu.edu.cn/anaconda/cloud/conda-forge/
  - https://anaconda.mirrors.sjtug.sjtu.edu.cn/cloud/menpo
  - https://anaconda.mirrors.sjtug.sjtu.edu.cn/cloud/conda-forge
  - https://anaconda.mirrors.sjtug.sjtu.edu.cn/pkgs/main
  - https://anaconda.mirrors.sjtug.sjtu.edu.cn/pkgs/free
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - blas=1.0=mkl
  - blosc=1.21.0=h8c45485_0
  - brotli=1.0.9=he6710b0_2
  - brotlipy=0.7.0=py39h27cfd23_1003
  - brunsli=0.1=h2531618_0
  - bzip2=1.0.8=h7b6447c_0
  - c-ares=1.18.1=h7f8727e_0
  - ca-certificates=2022.4.26=h06a4308_0
  - certifi=2022.5.18.1=py39h06a4308_0
  - cffi=1.15.0=py39hd667e15_1
  - cfitsio=3.470=hf0d0db6_6
  - charls=2.2.0=h2531618_0
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - cloudpickle=2.0.0=pyhd3eb1b0_0
  - cryptography=36.0.0=py39h9ce1e76_0
  - cudatoolkit=11.3.1=h2bc3f7f_2
  - cytoolz=0.11.0=py39h27cfd23_0
  - dask-core=2022.2.1=pyhd3eb1b0_0
  - ffmpeg=4.3=hf484d3e_0
  - freetype=2.11.0=h70c0345_0
  - fsspec=2022.2.0=pyhd3eb1b0_0
  - fvcore=0.1.5.post20220305=pyhd8ed1ab_0
  - giflib=5.2.1=h7b6447c_0
  - gmp=6.2.1=h2531618_2
  - gnutls=3.6.15=he1e5248_0
  - idna=3.3=pyhd3eb1b0_0
  - imagecodecs=2021.8.26=py39h4cda21f_0
  - intel-openmp=2021.4.0=h06a4308_3561
  - joblib=1.1.0=pyhd3eb1b0_0
  - jpeg=9d=h7f8727e_0
  - jxrlib=1.1=h7b6447c_2
  - krb5=1.19.2=hac12032_0
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.35.1=h7274673_9
  - lerc=3.0=h295c915_0
  - libaec=1.0.4=he6710b0_1
  - libcurl=7.80.0=h0b77cf5_0
  - libdeflate=1.8=h7f8727e_5
  - libedit=3.1.20210910=h7f8727e_0
  - libev=4.33=h7f8727e_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgfortran-ng=7.5.0=ha8ba4b0_17
  - libgfortran4=7.5.0=ha8ba4b0_17
  - libgomp=9.3.0=h5101ec6_17
  - libiconv=1.15=h63c8f33_5
  - libidn2=2.3.2=h7f8727e_0
  - libnghttp2=1.46.0=hce63b2e_0
  - libpng=1.6.37=hbc83047_0
  - libssh2=1.9.0=h1ba5d50_1
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - libtasn1=4.16.0=h27cfd23_0
  - libtiff=4.2.0=h85742a9_0
  - libunistring=0.9.10=h27cfd23_0
  - libuv=1.40.0=h7b6447c_0
  - libwebp=1.2.2=h55f646e_0
  - libwebp-base=1.2.2=h7f8727e_0
  - libzopfli=1.0.3=he6710b0_0
  - locket=0.2.1=py39h06a4308_2
  - lz4-c=1.9.3=h295c915_1
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py39h7f8727e_0
  - mkl_fft=1.3.1=py39hd3c417c_0
  - mkl_random=1.2.2=py39h51133e4_0
  - ncurses=6.3=h7f8727e_2
  - nettle=3.7.3=hbbd107a_1
  - numpy=1.21.2=py39h20f2e39_0
  - numpy-base=1.21.2=py39h79a1101_0
  - openh264=2.1.1=h4ff587b_0
  - openjpeg=2.4.0=h3ad879b_0
  - openssl=1.1.1o=h7f8727e_0
  - packaging=21.3=pyhd3eb1b0_0
  - partd=1.2.0=pyhd3eb1b0_1
  - pillow=9.0.1=py39h22f2fdc_0
  - pip=21.2.4=py39h06a4308_0
  - portalocker=2.3.0=py39h06a4308_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pyopenssl=22.0.0=pyhd3eb1b0_0
  - pysocks=1.7.1=py39h06a4308_0
  - python=3.9.12=h12debd9_0
  - pytorch=1.11.0=py3.9_cuda11.3_cudnn8.2.0_0
  - pytorch-mutex=1.0=cuda
  - pywavelets=1.3.0=py39h7f8727e_0
  - readline=8.1.2=h7f8727e_1
  - requests=2.27.1=pyhd3eb1b0_0
  - scikit-image=0.19.2=py39h51133e4_0
  - scikit-learn=1.0.2=py39h51133e4_1
  - setuptools=58.0.4=py39h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - snappy=1.1.8=he6710b0_0
  - sqlite=3.38.2=hc218d9a_0
  - tabulate=0.8.9=py39h06a4308_0
  - termcolor=1.1.0=py39h06a4308_1
  - tk=8.6.11=h1ccaba5_0
  - toolz=0.11.2=pyhd3eb1b0_0
  - torchaudio=0.11.0=py39_cu113
  - torchvision=0.12.0=py39_cu113
  - tqdm=4.64.0=py39h06a4308_0
  - typing_extensions=4.1.1=pyh06a4308_0
  - tzdata=2022a=hda174b7_0
  - urllib3=1.26.8=pyhd3eb1b0_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.5=h7b6447c_0
  - yaml=0.2.5=h7b6447c_0
  - zfp=0.5.5=h295c915_6
  - zlib=1.2.11=h7f8727e_4
  - zstd=1.4.9=haebb681_0
  - pip:
    - absl-py==1.0.0
    - aiohttp==3.8.3
    - aiosignal==1.2.0
    - argunparse==0.1.2
    - astor==0.8.1
    - astroid==2.11.2
    - asttokens==2.0.5
    - async-timeout==4.0.2
    - attrs==21.4.0
    - backcall==0.2.0
    - cachetools==5.0.0
    - colorama==0.4.4
    - comet-ml==3.31.6
    - configobj==5.0.6
    - contextlib2==21.6.0
    - continuum==1.2.4
    - cycler==0.11.0
    - data==0.4
    - datasets==2.5.1
    - decorator==5.1.1
    - dill==0.3.5.1
    - dodgy==0.2.1
    - dulwich==0.20.45
    - everett==3.0.0
    - executing==0.8.3
    - filelock==3.6.0
    - flake8==4.0.1
    - flake8-polyfill==1.0.2
    - fonttools==4.32.0
    - frozenlist==1.3.1
    - funcsigs==1.0.2
    - future==0.18.2
    - gensim==4.2.0
    - geoopt==0.4.1
    - gitdb==4.0.9
    - gitpython==3.1.27
    - google-auth==2.6.3
    - google-auth-oauthlib==0.4.6
    - grpcio==1.44.0
    - h5py==3.6.0
    - huggingface-hub==0.10.0
    - hyperopt==0.1.2
    - imagehash==4.3.1
    - imageio==2.16.2
    - importlib-metadata==4.11.3
    - iniconfig==1.1.1
    - ipdb==0.13.9
    - ipython==8.3.0
    - isort==5.10.1
    - jedi==0.18.1
    - json-tricks==3.15.5
    - jsonschema==4.7.2
    - kiwisolver==1.4.2
    - latex==0.7.0
    - lazy-object-proxy==1.7.1
    - markdown==3.3.6
    - matplotlib==3.5.1
    - matplotlib-inline==0.1.3
    - mccabe==0.6.1
    - multidict==6.0.2
    - multiprocess==0.70.13
    - mypy==0.942
    - mypy-extensions==0.4.3
    - networkx==2.8
    - nni==2.6.1
    - nvidia-ml-py3==7.352.0
    - oauthlib==3.2.0
    - pandas==1.4.2
    - parso==0.8.3
    - pep8-naming==0.10.0
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - platformdirs==2.5.1
    - pluggy==1.0.0
    - prettytable==3.2.0
    - prompt-toolkit==3.0.29
    - prospector==1.7.7
    - protobuf==3.20.0
    - psutil==5.9.0
    - ptyprocess==0.7.0
    - pure-eval==0.2.2
    - py==1.11.0
    - pyarrow==9.0.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycodestyle==2.8.0
    - pydocstyle==6.1.1
    - pyflakes==2.4.0
    - pygments==2.12.0
    - pylint==2.13.5
    - pylint-celery==0.3
    - pylint-django==2.5.3
    - pylint-flask==0.6
    - pylint-plugin-utils==0.7
    - pymongo==4.1.0
    - pyparsing==3.0.7
    - pyrsistent==0.18.1
    - pytest==7.1.1
    - pytest-mock==3.9.0
    - python-dateutil==2.8.2
    - pythonwebhdfs==0.2.3
    - pytz==2022.1
    - pyyaml==6.0
    - quadprog==0.1.11
    - recordclass==0.17.2
    - requests-oauthlib==1.3.1
    - requests-toolbelt==0.9.1
    - requirements-detector==0.7
    - responses==0.18.0
    - rsa==4.8
    - schema==0.7.5
    - scipy==1.8.0
    - seaborn==0.11.2
    - semantic-version==2.10.0
    - semver==2.13.0
    - sentry-sdk==1.8.0
    - setoptconf-tmp==0.3.1
    - shutilwhich==1.1.0
    - simplejson==3.17.6
    - smart-open==6.0.0
    - smmap==5.0.0
    - snowballstemmer==2.2.0
    - stack-data==0.2.0
    - tempdir==0.7.1
    - tensorboard==2.8.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tensorboardx==2.5
    - threadpoolctl==3.1.0
    - tifffile==2022.4.8
    - timm==0.6.11
    - toml==0.10.2
    - tomli==2.0.1
    - traitlets==5.1.1
    - typeguard==2.13.3
    - version-query==1.1.0
    - wcwidth==0.2.5
    - websocket-client==1.3.3
    - websockets==10.2
    - werkzeug==2.1.1
    - wrapt==1.14.0
    - wurlitzer==3.0.2
    - xlrd==2.0.1
    - xlutils==2.0.0
    - xlwt==1.3.0
    - xxhash==3.0.0
    - yacs==0.1.8
    - yarl==1.8.1
    - zipp==3.8.0
prefix: /data/wht/APP/Anaconda/envs/torch1.11.0
